theme.json (before)
{
  "$schema": "https://schemas.wp.org/trunk/theme.json",
  "version": 3,
  "settings": {
    "layout": {
      "contentSize": "960px",
      "wideSize": "1280px"
    },
    "color": {
      "palette": [
        {
          "name": "Fundo",
          "slug": "background",
          "color": "#0D0D0D"
        },
        {
          "name": "Primária",
          "slug": "primary",
          "color": "#2EE59D"
        },
        {
          "name": "Cartão",
          "slug": "card",
          "color": "#1A1A1A"
        },
        {
          "name": "Texto Claro",
          "slug": "text-light",
          "color": "#FFFFFF"
        },
        {
          "name": "Texto Médio",
          "slug": "text-medium",
          "color": "#A9A9A9"
        },
        {
          "name": "Primary",
          "slug": "primary",
          "color": "#2C7FFF"
        },
        {
          "name": "Secondary",
          "slug": "secondary",
          "color": "#FD9A00"
        },
        {
          "name": "Dark",
          "slug": "dark",
          "color": "#18181C"
        },
        {
          "name": "Light",
          "slug": "light",
          "color": "#F4F4F5"
        }
      ]
    },
    "typography": {
      "fontSizes": [
        {
          "name": "Extra Small",
          "slug": "xs",
          "size": "0.75rem"
        },
        {
          "name": "Small",
          "slug": "sm",
          "size": "0.875rem"
        },
        {
          "name": "Base",
          "slug": "base",
          "size": "1rem"
        },
        {
          "name": "Large",
          "slug": "lg",
          "size": "1.125rem"
        },
        {
          "name": "Extra Large",
          "slug": "xl",
          "size": "1.25rem"
        },
        {
          "name": "2XL",
          "slug": "2xl",
          "size": "1.5rem"
        },
        {
          "name": "3XL",
          "slug": "3xl",
          "size": "1.875rem"
        },
        {
          "name": "4XL",
          "slug": "4xl",
          "size": "2.25rem"
        },
        {
          "name": "5XL",
          "slug": "5xl",
          "size": "3rem"
        },
        {
          "name": "6XL",
          "slug": "6xl",
          "size": "3.75rem"
        },
        {
          "name": "7XL",
          "slug": "7xl",
          "size": "4.5rem"
        },
        {
          "name": "8XL",
          "slug": "8xl",
          "size": "6rem"
        },
        {
          "name": "9XL",
          "slug": "9xl",
          "size": "8rem"
        },
        {
          "name": "Base",
          "slug": "base",
          "size": "1rem"
        },
        {
          "name": "Large",
          "slug": "lg",
          "size": "1.125rem"
        }
      ]
    }
  }
}

theme.json (after)
{
  "$schema": "https://schemas.wp.org/trunk/theme.json",
  "version": 3,
  "settings": {
    "layout": {
      "contentSize": "960px",
      "wideSize": "1280px"
    },
    "color": {
      "palette": [
        {
          "name": "Fundo",
          "slug": "background",
          "color": "#000"
        },
        {
          "name": "Primária",
          "slug": "primary",
          "color": "#599188"
        },
        {
          "name": "Cartão",
          "slug": "card",
          "color": "#1A1A1A"
        },
        {
          "name": "Texto Claro",
          "slug": "text-light",
          "color": "#FFFFFF"
        },
        {
          "name": "Texto Médio",
          "slug": "text-medium",
          "color": "#A9A9A9"
        },
        {
          "name": "Secondary",
          "slug": "secondary",
          "color": "#FD9A00"
        },
        {
          "name": "Dark",
          "slug": "dark",
          "color": "#18181C"
        },
        {
          "name": "Light",
          "slug": "light",
          "color": "#DEDEE0"
        }
      ]
    },
    "typography": {
      "fontSizes": [
        {
          "name": "Extra Small",
          "slug": "xs",
          "size": "0.75rem"
        },
        {
          "name": "Small",
          "slug": "sm",
          "size": "0.875rem"
        },
        {
          "name": "Base",
          "slug": "base",
          "size": "1rem"
        },
        {
          "name": "Large",
          "slug": "lg",
          "size": "1.125rem"
        },
        {
          "name": "Extra Large",
          "slug": "xl",
          "size": "1.25rem"
        },
        {
          "name": "2XL",
          "slug": "2xl",
          "size": "1.5rem"
        },
        {
          "name": "3XL",
          "slug": "3xl",
          "size": "1.875rem"
        },
        {
          "name": "4XL",
          "slug": "4xl",
          "size": "2.25rem"
        },
        {
          "name": "5XL",
          "slug": "5xl",
          "size": "3rem"
        },
        {
          "name": "6XL",
          "slug": "6xl",
          "size": "3.75rem"
        },
        {
          "name": "7XL",
          "slug": "7xl",
          "size": "4.5rem"
        },
        {
          "name": "8XL",
          "slug": "8xl",
          "size": "6rem"
        },
        {
          "name": "9XL",
          "slug": "9xl",
          "size": "8rem"
        },
        {
          "name": "Base",
          "slug": "base",
          "size": "1rem"
        },
        {
          "name": "Large",
          "slug": "lg",
          "size": "1.125rem"
        }
      ]
    }
  }
}

theme.json (diff)
@@ -11,12 +11,12 @@
         {
           "name": "Fundo",
           "slug": "background",
-          "color": "#0D0D0D"
+          "color": "#000"
         },
         {
           "name": "Primária",
           "slug": "primary",
-          "color": "#2EE59D"
+          "color": "#599188"
         },
         {
           "name": "Cartão",
@@ -34,11 +34,6 @@
           "color": "#A9A9A9"
         },
         {
-          "name": "Primary",
-          "slug": "primary",
-          "color": "#2C7FFF"
-        },
-        {
           "name": "Secondary",
           "slug": "secondary",
           "color": "#FD9A00"
@@ -51,7 +46,7 @@
         {
           "name": "Light",
           "slug": "light",
-          "color": "#F4F4F5"
+          "color": "#DEDEE0"
         }
       ]
     },
